{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WaterProj;Username=postgres;Password=Passwd"
  },
  "ApiKeys": {
    "YandexMaps": "0264e306-5bfc-43f8-ad8a-2ad0cd767e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}